<!DOCTYPE html>
<html>
<link href="fav.ico" rel="shortcut icon">
<title>Book Your Bike Now!</title><head>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Patrick+Hand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></head>

<body>
  
  <body id="background">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; border-color: black;">
  <div class="container-fluid">
                <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div>
    <ul class="nav navbar-nav" style="float: right;">
      <li><a href="index.html">Home</a></li>
      <li><a href="members.html" >Members</a></li>
      <li><a href="form.html">Ride Details</a></li>
      <li><a href="register.html">Driver Registration</a></li>
      <li><a href="Terms and Conditions.pdf" target="_blank">Terms And Conditions</a></li>
    </ul></div>
  </div></div>
  
</nav>
    <header class="rent">
<a href="index.html"><img src="logo.png" alt="" class="logo"></a>  
</header>
<header class="heade" align="center">
  You have already booked a cab.Kindy cancel that cab to book a new one!<br>
</header>
</div>
<div class="bt" align = "center">
<button class="bt1"><a href = "cancel.html">Cancel the cab</a></button>
<button class="bt2"><a href = "form.html">Go back</a></button>
</div>
<style type="text/css">

  .activ{
    font-size: 20px;
    padding-top: 20px;
    }
  .heade{
    font-size: 300%;
    color: black;
    padding: 10px;
    padding-right: 20px;
    margin-top: 16%;
   font-family: 'Source Sans Pro', sans-serif;

  }

    .rent
  {
    border-color: black;
    margin-top: 4%;
  }
    .logo
  {
    width: 15%;
    height: 15%;
  }
</style>
  <style type="text/css">
    .f
    {
      padding-left: 37%;
      width: 100%;
      padding-top: 2%;
    }
    .bt
    { color: black;
      
      margin-top: 6%;
    }
        .bt1
    {
      color: black;
      background-color: #B99566;
      border-radius: 5px;
      font-size: 150%;
    }
        .bt2
    {
      color: white;
      background-color: #B99566;
      margin-left: 2%;
      border-radius: 5px;
      font-size: 150%;
    }
      a
  {
    color: black;
  }
  a:hover
  {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  </style>
<footer class="footer">
  
</footer>
    </body></html>