<!DOCTYPE html>
<html>
<link href="fav.ico" rel="shortcut icon">
<title>Get Your Booking Details!</title><head>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Patrick+Hand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></head>

<body>
  
  <body id="background">
    <header class="rent">
<a href="index.html"><img src="logo.png" alt="" class="logo"></a>   
</header>
<header class="heade" align="center">
  Booking Details<br>
</header>
</div>
<style type="text/css">

  .activ{
    font-size: 20px;
    padding-top: 20px;
    }
  .heade{
    font-size: 350%;
    color: black;
    padding: 10px;
    padding-right: 20px;
    font-weight: bold;
   font-family: 'Kaushan Script', cursive;

  }

    .rent
  {
    border-color: black;
  }
    .logo
  {
    width: 15%;
    height: 15%;
  }
</style>



  <form method="GET" action="y.php" class="f">
     <div style="padding: 2%;">
    	Booking ID<br><br>
      <input type="text" name="bookingId" placeholder="E.g. 1" style="width: 35%;font-size: "></div>
      <br><br>
     <input type="submit" name="submit" value="GET"  style="color: white; background-color: black; margin-left: 2%; width: 7%; font-size: 100%; border-radius: 5px;">
     <br><br>
  </form>
  <style type="text/css">
    .f
    {
      padding-left: 37%;
      width: 100%;
      padding-top: 2%;
    }
          #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
  </style>
<footer class="footer">
  
</footer>
    </body></html>