<!DOCTYPE html>
<html>
<head>
  <link href="fav.ico" rel="shortcut icon">
  <title>Taxi Booking QLA</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:500|Bangers|Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Quando" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="captcha-bypass" id="captcha-bypass" />
</head>
<body>

  <body id = "background">
    <div class="loader"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; border-color: black;">
  <div class="container-fluid">
                <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div>
    <ul class="nav navbar-nav" style="float: right;">
      <li><a href="index.html"style="color: white;" >Home</a></li>
      <li><a href="members.html" >Members</a></li>
      <li><a href="form.html">Ride Details</a></li>
      <li><a href="register.html">Driver Registration</a></li>
      <li><a href="Terms and Conditions.pdf" target="_blank">Terms And Conditions</a></li>
    </ul></div>
  </div></div>
  
</nav>
<header class="rent">
<img src="logo.png" alt="Logo" class="logo">  
</header>

  <header class="head">
    <h6 class="head2">A Bike Ride at your doorstep</h6>
    <h6 class = "head3">At your destination in no time.</h6><br>
  </header><br><br>
  <header class="head1">
 <button class="bt"><a href = "fill.html">Book Now</a></button>
  </header>
  <footer class="foot">
         <span class="fa-stack fa-lg" id = "span1">
  <a href="https://twitter.com/Ty36130547"><i class="fa fa-twitter" id = "icon1"></i></a>
  <a href="https://www.facebook.com/qla.rentals"><i class="fa fa-facebook" id="icon1"></i></a>
  <a href="https://www.instagram.com/qlabike/"><i class="fa fa-instagram" id="icon1"></i></a>
</span>
  </footer>
<style type="text/css">
  #background
  {
    background-image: url('head.jpg');
    background-repeat: none;
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 20%;
    height: 100%;
  }
  .head
  { padding-top: 15%;
    padding-left: 10%;
    width: 100%;
    float: left; }
    .head1
  { padding-left: 10%;
    width: 100%;
    float: right; 
  }
    .head2
  { 
    font-size: 300%;
    color: white;
    font-weight: bold;
  }
  .head3
  {
    font-size: 250%;
    color: white;
    
  }
  .bt
  {
    font-size: 200%;
    border-radius: 5%; 
    margin-right: 20%;
    color:white;
    background-color: #228b22;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .rent
  {padding-top: 3.1%;
    padding-left: 10%;
  }
  .logo
  {
    width: 13%;
    height: 13%;
  }
  a
  {
    color: white;
  }
  a:hover
  {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  .foot
  {
    padding-top: 36%;
    margin-left: 48%;
    width: 20%;
    height: 10%;
  }
  #icon1
  {
    color: black;
    width: 20%;
    height: 40%;
  }
  #span1
  {
    width:30%;
  }
  #icon1:hover
  {
    transform: scale(1.5);
    transition-duration: 0.5s;

  }
</style>

</body>
</html>