<!DOCTYPE html>
<!--
                           ____                 
    ______________ ______ /____\__________  
   /  ___/\_ |__| | |  | |     /\_ \___| |
   \___ \  | ___  | |__| |    /  |  ___  |
  /____  > |_|  |_|____ _|    \  |_|   |_| 
      \/                 \____/
-->
<html>
<head>
    <link href="fav.ico" rel="shortcut icon">
    <title>QLA Bike Booking Members</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
      <meta name="robots" content="noindex, nofollow" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:500|Bangers|Monoton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Handlee|Quando" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body class="bo">
  
  <div class="loader"></div>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; border-color: black;">
  <div class="container-fluid" style="background-color: black; border-color: black;">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: black; border-color: black;">
                <div>
                    <ul class="nav navbar-nav" style="float: right;color: white;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="members.html" style="color: white;">Members</a></li>
                        <li><a href="form.html">Ride Details</a></li>
      <li><a href="register.html">Driver Registration</a></li>
      <li><a href="Terms and Conditions.pdf" target="_blank">Terms And Conditions</a></li>
                    </ul>
                </div>
          </div>
  </div>
</nav>

   <header class="header">
      <h1 class = "name">Members <br></h1>
   </header>

    <div class="members">
      <div class="text">Pallavi Venumadhavan - 106116062</div>
      <img src="4.jpg" class="image">
    </div>
    
    <div class="members">
      <div class="text">Sandip Dilip Nair - 106116078<br></div>
      <img src="3.jpg" class="image">
    </div>
    
    <div class="members">
      <div class="text">Shubhendra Pal Singhal - 106116088<br></div>
      <img src="19.jpg" class="image">
    </div>
    
    <div class="members">
      <div class="text">Sridhar Suresh Ragupathi - 106116092<br></div>
      <img src="1.jpg" class="image">
    </div>

    <div class="members">
      <div class="text">Vikram Kumaresan - 106116102 <br></div>
      <img src="18.jpg" class="image">
    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>

<style type="text/css">

@media screen and (orientation: portrait)
{
  .image {
  opacity: 1;
  display: block;
  width: 30%;
  height: 30%;
    border-radius: 50%;
    margin-left: 40%;
    padding: 1%;
    border-width: 5px;
    border-style: solid;
    pointer-events: none;
    
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: bold;
  font-size: 80%;
  max-width: 36%;
  padding-bottom: 1%;
  border-width: 20px;

}

  .members{

    background-color: black;
    height: auto;
    width: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-top: 10%;  

    }

  .header{

     width: 100%; 
     height: 45%;
     background-color: #004165;
      }
  
  .nav {
     list-style-type: none;
            }

    .name
    { color: white;
         padding-left: 10%;
         padding-top: 10%;
         font-size: 150%;
       font-weight: 200;
    font-family: 'Arima Madurai', cursive;
    }

       .p1{ font-family: 'Poiret One', cursive;
            font-size: 150%;
            
            padding-top: -20%;
            padding-left: 40%;
            width: 20%;
            height: 6%;
            color: white;
       }

.one
{ margin-left: 21%;
  padding: 0.25% 1% 2% 1%;
  width: calc(100%-80%);
  background-color: F8ECC2;
  font-size: 170%;
  font-weight: 150;
  display: block;
  font-family: 'Arima Madurai', cursive;
  color:white;
  background-color: #004165;
}

.onea{
  margin-left: auto;
  margin-right: auto;
  font-size: 150%;
  color: white;
  font-family: 'Handlee', cursive;
  padding-top: 7%;
 }

}
    @media screen and (orientation: landscape)
    {
.image {
  opacity: 1;
  display: block;
  width: 20%;
  height: 20%;
    border-radius: 50%;
    margin-left: 40%;
    padding: 1%;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    pointer-events: none;
    
}

.text {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: bold;
  padding-left: 1%;
  font-size: 160%;
  max-width: 27%;
  background-color:black;
  border-radius: 25px;
  padding-bottom: 1%;
  border-width: 20px;
}
.members:hover
{ 
  transition-duration: 1s;
  background-color: black;
  overflow: hidden;
   }
  body.bo {
    background-color: black !important;
}
  .members{

    background-image: url("head.jpg");
    height: auto;
    width: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-top: 10%;  
    }

  .header{

     width: 100%; 
     height: 40%;
     background-color: black;
      
       }

  .nav{
        list-style-type: none;
          }

  .name{ 
      color: white;
      padding-left: 10%;
      padding-top: 3%;
      font-size: 300%;
      font-weight: 200;
      font-family: 'Arima Madurai', cursive;
      
      }

    .p1{ 
        font-family: 'Poiret One', cursive;
        font-size: 150%;
        padding-top: -20%;
        padding-left: 40%;
        width: 20%;
        height: 6%;
        color: white;
       }

.one
{ margin-left: 21%;
  padding: 0.25% 1% 2% 1%;
  width: calc(100%-80%);
  background-color: F8ECC2;
  font-size: 170%;
  font-weight: 150;
  display: block;
  font-family: 'Arima Madurai', cursive;
  color:white;
  background-color: #004165;
}

.onea{
  margin-left: auto;
  margin-right: auto;
  font-size: 150%;
  color: white;
  font-family: 'Handlee', cursive;
  padding-top: 7%;
 }
}
</style>

<script type="text/javascript">
  
  $(window).load(function() {
    
      $(".loader").fadeOut(4000);
 
 });
</script>


</body>
</html>